
*
  font-family: 'Metropolis'

.link-activo
  font-weight: 700

h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: $verde-oscuro

p
  color: $gris
  font-weight: 700

.morado
  color: $morado
.page-actividades
  font-size: 1.2rem
  
.icono-pdf
  height: 50px
  margin-right: .7rem
